{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15580\viewh11800\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 GABARIT web5-HTML-multipages-2021\

\fs24 \

\fs36 Instructions
\fs24 \
\
\
Veuillez lire attentivement les informations qui suivent.\
\
\

\f1\b Type de portfolio vis\'e9 par le template\

\f0\b0 \
Portfolio de type multi page, i.e. que la navigation se fait en passant d\'92une page \'e0 l\'92autre \'e0 l\'92aide du menu.\
\
\

\f1\b Construction du template\

\f0\b0 \
Les pages sont individuelles, par exemple :\
- index.html\
- contact.html\
- portfolio.html\
- infos.html\
\
\

\f1\b Menu
\f0\b0 \
\
Les menus sont dans chacune des pages. Modifier au besoin, selon le nom de vos fichiers de pages.\
\
\

\f1\b Logo\

\f0\b0 \
Le logo est dans chacune des pages. Modifier au besoin, selon le nom de vos fichiers de pages.\
\
Ins\'e9rer votre logo en format .svg. (Illustrator - Save as - SVG)\
\
\

\f1\b Footer\

\f0\b0 \
Les footer sont dans chacune des pages. Modifier au besoin, selon le nom de vos fichiers de pages.\
\
Modifier au besoin, selon le contenu de votre footer.\
\
\
\

\f1\b Formulaire de contact\

\f0\b0 \
Un simple courriel \'e0 ajouter \'e0 la page :\
\
<p>Veuillez me contacter \'e0<a href="
\f1\b mailto:votremail@me.com
\f0\b0 ">votremail@me.com</a></p>\
\

\f1\b PS
\f0\b0  : cette m\'e9thode peut mener \'e0 des attaques spam. Un filtre anti-spam \'e0 \'e9t\'e9 ajout\'e9 au site portfoliocvmgraphisme.com, ce qui devrait minimiser les risques.\
\
Si vous ne d\'e9sirez pas utiliser le code mailto:, simplement \'e9crire ce qui suit:\
\
<p>Veuillez me contacter \'e0 
\f1\b votremail@me.com
\f0\b0 </p>\
\
\
\
\

\f1\b Video\

\f0\b0 \
Un exemple d\'92insertion de vid\'e9o .mp4 (vos motion design) est remis. Copier coller le code \'e0 l\'92endroit qui vous convient.\
\
<!-- PLACER UNE IMAGE POSTER.JPG DE LA DIMENSION DE VOTRE VIDEO DANS LE DOSSIER VIDEOS -->\
 <!-- PLACER LE .MP4 DE VOTRE VIDEO DANS LE DOSSIER VIDEOS -->\
          <video controls poster="videos/poster.jpg">\
                   <source src="videos/votre.mp4" type="video/mp4">\
           </video>\
\
Le fichier r\'e9f\'e9rence est 
\f1\b video.html}